<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single" >

        <item
            android:id="@+id/nav_notifi"
            android:icon="@drawable/notifications"
            android:title="notifications" />

        <item
            android:id="@+id/nav_add_device"
            android:icon="@drawable/add_device"
            android:title="add devices" />

        <item
            android:id="@+id/nav_saved_devices"
            android:icon="@drawable/saved_devices"
            android:title="saved devices" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:title="info" />

    </group>

</menu>