<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.ActionNotification"
    app:flexDirection="column"
    >

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingVertical="2dp"
            android:text="Add Device" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingVertical="2dp"
            android:text="Add Notification" />
    </com.google.android.flexbox.FlexboxLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_action_notification"
        android:text="Loading..."/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:visibility="gone"
        android:id="@+id/notification_table"
        >
        <TableRow>
            <TextView
                android:text="Message"/>
            <TextView
                android:text="Where"/>
            <TextView
                android:text="Device name"/>
            <TextView
                android:text="Remove"/>
        </TableRow>

    </TableLayout>

</com.google.android.flexbox.FlexboxLayout>
